<!DOCTYPE html>

<html>

<head>
<title>
course-Del Rosario</title>
  
</head>

<meta charset='UTF-8'>

<link rel='stylesheet' href='css/style.css'>

<link rel="icon" href="img/logo1.png">

<script src='js/script.js'>
</script>

<style>

  p {

    color: white;

    margin-left: 50px;

    padding-bottom: auto;
    font-size: 20px;

    justify-content: center;

    text-indent:  50px;

    }

  h1 {

    color: white;

    margin: 8px;

    padding: 3px;

    font-size: 45px;

    border-bottom: solid;

    }
  
h2 {

    color: white;

    margin-left: 30px;

    padding: 3px;

    font-size: 35px;

  }
 
 ol, li {

    color: white;

    margin-left: 30px;

    font-size: 20px;

    justify-content: center;

  }

  #menu ul, #menu li {
    font-family: Arial;

    font-size: 15px;

  }

</style>

<style>

body {

	background-image: linear-gradient(45deg, #8A2BE2 0%, #7FFF00 57%, red 90% );
/*   	 background-image: url('img/bg.jpg');*/
   	 background-repeat: no-repeat;

  	  background-attachment: fixed;

   	 background-size:100% 100%;

   	 padding-bottom: 100px;

      }

 </style>



<table align="center" border="0" width="800">

  <tr>

    <td align="center"><img src="img/logo1.png" width="100" height="100" align="right"></td>
 
    <td width="100">&nbsp;</td>
      <td align="center">
	<img src="img/deptlogo.png" width="100" height="100" align="left">
	</td>

  </tr>

  <tr>

    <td align="center" colspan="3">

      <font face="Baskerville Old Face" size="50" color="black">NORTH LUZON PHILIPPINES STATE COLLEGE </font>

    </td>

  </tr>

   <tr>

    <td align="center" colspan="3">
<font face="Baskerville Old Face" size="4" color="black">San Nicolas, Candon City, Ilocos Sur, 2710</font>

    </td>

  </tr>

</table>



<br>
<br>



<nav id='menu' >
  <input type='checkbox' id='responsive-menu' onclick='updatemenu()'>
<label>
</label>

    <ul font size="5">
      <li>
	<a href='index.html'>Home</a></li>
 
     <li><a href='Module.html'>Modules</a></li>

      <li><a href='Course.html'>Course Outline</a></li>

      <li><a href='#'>Logout</a></li>

    </ul>

</nav>



<br>
<br>
<br>



<h1>CS 301-Emerging Technologies</h1>

  <h2><b>IV. Course Description</b></h2>

<p>
  This course Applications Development and Emerging Technologies focuses on the development of software applications using web, mobile, and emerging
technologies, with emphasis requirements management, interface design principles, usability, testing and deployment. Moreover, the course covers the ethical and legal 
considerations of applications development
</p>



<h2><b>V. Course Learning Outcome</b></h2>
  
<p>Understanding Applications Development and Emerging Technologies</p>

<ol type="A">

  <li> <b>Applications Development</b></li>

    <ol type="number">

      <li>Define Application Development</li>

      <li>Stages of Software Development</li>

      <li>Software Development Approaches</li>
      <li>ntroductory concepts on Web and Mobile Development</li>

    </ol>

    <br>
  </li>
 
   <li>
<b>Emerging Technologies</b>
</li>
      <ol type="A">
        <li> Definition of Terms</li>
        <li>Characteristics of emerging technologies and how these emerge</li>
        <li>Emerging technologies and their potential applications</li>
        <ol type="number">
          <li>Education</li>
          <li>Business</li>
          <li>Health</li>
          <li>Society</li>
        </ol>
        <li>Definition of Industrial Revolution 4.0</li>
        <li> Stages of Industrial Revolution 4.0</li>
        <li>Building blocks of Industry 4.0</li>
        <li>Components of Smart Factory</li>
      </ol>

</ol>


</body>

</html>