<!DOCTYPE html>

<html>

<head>
<title>Home-Del Rosario</title>

  
<meta charset='UTF-8'>

<link rel='stylesheet' href='css/style.css'>

<link rel="icon" href="img/logo1.png">

<script src='js/script.js'>
</script>

<style>

  p {

    color: white;

    margin-left: 50px;

    padding-bottom: auto;
    font-size: 20px;

    justify-content: center;

    text-indent:  50px;

    }

  h1 {

    color: white;

    margin: 8px;

    padding: 3px;

    font-size: 45px;

    border-bottom: solid;

    }
  
h2 {

    color: white;

    margin-left: 30px;

    padding: 3px;

    font-size: 35px;

  }
 
 ol, li {

    color: white;

    margin-left: 30px;

    font-size: 20px;

    justify-content: center;

  }

  #menu ul, #menu li {
    font-family: Arial;

    font-size: 15px;

  }

</style>

<style>

body {

	background-image: linear-gradient(45deg, #8A2BE2 0%, #7FFF00 57%, red 90% );
/*   	 background-image: url('img/bg.jpg');*/
   	 background-repeat: no-repeat;

  	  background-attachment: fixed;

   	 background-size:100% 100%;

   	 padding-bottom: 100px;

      }

 </style>



</head>
 
 <table align="center" border="0" width="800">
    <tr>
      <td align="center">
<img src="img/logo1.png" width="100" height="100" align="right"> </td>
      <td width="100">&nbsp;</td>
      <td align="center">
<img src="img/deptlogo.png" width="100" height="100" align="left">
</td>
    </tr>
    <tr>
      <td align="center" colspan="3">
        <font face="Baskerville Old Face" size="50" color="black">NORTH LUZON PHILIPPINES STATE COLLEGE</font>
      </td>
    </tr>
    <tr>
      <td align="center" colspan="3">
        <font face="Baskerville Old Face" size="4" color="black">San Nicolas, Candon City, Ilocos Sur, 2710</font>
      </td>
    </tr>
    
  </table>


<br>
<br>


<nav id='menu' >
  <input type='checkbox' id='responsive-menu' onclick='updatemenu()'>
<label>
</label>
    <ul font size="5">
     <li>
<a href='index.html'>Home</a>
</li>
     <li>
<a href='Module.html'>Modules</a>
</li>
     <li>
<a href='Course.html'>Course Outline</a>
</li>
     <li>
<a href='#'>Logout</a>
</li>
    </ul>
</nav>


<br>
<br>
<br>

  <h1>CS 301-Emerging Technologies</h1>
   <h2>
<b>I. Course Guide</b>
</h2>
    <p>
  At present, there are plethora of high-tech technologies along with software
accessible which outline the certain way we all lead our lives. In your career as future
technology pacesetter, you are likely to deal with much bigger and more complex
computing systems. In view of that, we have to start somewhere, so in this module we
will look at the big picture.
This course Applications Development and Emerging Technologies
focuses on the development of applications using web, mobile, and emerging
technologies with emphasis on requirements management, interface design, usability,
testing, deployment, including ethical and legal considerations.
    </p>


<br>
  
  <h2>
<b>II. Course Learning Outcome</b>
</h2>
  <p>
    As one of the students enrolled in this course, you are expected that at the end of the semester you will be able to:
    <ol type="number">
      <li> develop specifications for a software development effort that precisely articulate the functional requirements, and the explicit use 
      of cutting edge or emerging technologies; </li> <br>
      <li>select and use a defined coding, documentation writing, and licensing
standards where coding idioms and mechanism for implementing designs to achieve
desired properties such as reliability, efficiency, and robustness are practiced with
respect to legal and ethical considerations; and</li>
<br>
      <li>undertake an inspection of the application and testing of the fundamental
units of a sufficiently complex software project.
To realize the above-mentioned learning outcomes, it requires you to have a
high level of responsibility, dedication and self-discipline. In this course, you
are responsible for your own work, progress, and grade in ways like studying your
modules diligently, accomplishing the activities and participating in whatever form
available, so that along the way, WE will be able to LEARN together.</li>
    </ol>
  </p>



</body>

</html>