<!DOCTYPE html
>
<html>

<head>
<title>Module-del Rosario</title>
 
 </head>

<meta charset='UTF-8'>

<link rel='stylesheet' href='css/style.css'>

<link rel="icon" href="img/logo1.png">

<script src='js/script.js'>
</script>

<style>

  p {

    color: white;

    margin-left: 50px;

    padding-bottom: auto;
    font-size: 20px;

    justify-content: center;

    text-indent:  50px;

    }

  h1 {

    color: white;

    margin: 8px;

    padding: 3px;

    font-size: 45px;

    border-bottom: solid;

    }
  
h2 {

    color: white;

    margin-left: 30px;

    padding: 3px;

    font-size: 35px;

  }
 
 ol, li {

    color: white;

    margin-left: 30px;

    font-size: 20px;

    justify-content: center;

  }

  #menu ul, #menu li {
    font-family: Arial;

    font-size: 15px;

  }

</style>

<style>

body {

	background-image: linear-gradient(45deg, #8A2BE2 0%, #7FFF00 57%, red 90% );
/*   	 background-image: url('img/bg.jpg');*/
   	 background-repeat: no-repeat;

  	  background-attachment: fixed;

   	 background-size:100% 100%;

   	 padding-bottom: 100px;

      }

 </style>




<table align="center" width="800">   
  <tr>
    <td align="center">
<img src="img/logo1.png" width="100" height="100" align="right">
</td>
    <td width="100">&nbsp;</td>
    <td align="center"><img src="img/deptlogo.png" width="100" height="100" align="left">
</td>
  </tr>
  <tr>
    <td align="center" colspan="3">
      <font face="Baskerville Old Face" size="50" color="black">NORTH LUZON PHILIPPINES STATE COLLEGE </font>
    </td>
  </tr>
  <tr>
    <td align="center" colspan="3">
      <font face="Baskerville Old Face" size="4" color="black">San Nicolas, Candon City, Ilocos Sur, 2710</font>
    </td>
  </tr>
    
</table>


<br>
<br>

<nav id='menu' >
  <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
    <ul font size="5">
      <li><a href='index.html'>Home</a>
</li>
      <li>
<a href='Module.html'>Modules</a>
</li>
      <li>
<a href='Course.html'>Course Outline</a>
</li>
      <li>
<a href='#'>Logout</a>
</li>
    </ul>

</nav>


<br>
<br>
<br>


<h1>CS 301-Emerging Technologies</h1>
  <h2>
<b>III. Module and Unit Topics</b>
</h2>
  <p>This course has the following modules based on the prototype syllabus given in CMO 25, s. 2015.</p>
    <ul type="none">
      <li>
<b>Module 1: <u>OVERVIEW OF EMERGING TECHNOLOGIES.</u>
</b> 
        <p>This module aims to
introduce to you the concept of applications development and emerging
technologies, how they developed and how it is differentiated with existing and
developing technologies. It also covers the potential applications of these ET
along education, business, health and society. Moreover, Industry 4.0 and
smart factory are likewise introduced in this module.</p>
</li> 
      <br>
      <li>
<b>Module 2: <u>REQUIREMENTS ANALYSIS AND MODELING.</u>
</b> 
        <p>This module aims to
deepen your understanding about requirements analysis and modeling. The
knowledge area is concerned with the acquisition, analysis, specification,
validation and modeling of software requirements. It presents the major
categories of software requirements, techniques of gathering requirements,
the characteristics of good requirements, and modeling user -defined
requirements.</p>
</li>
      <br>
      <li>
<b>Module 3: <u>DESIGN PRINCIPLES AND PATTERNS.</u>
</b> 
        <p>This module aims to
strengthen your technical know-how on how software designs principles and
patterns were implemented from simple to more complex software solutions.
In this module, you will be introduced to design principles and patterns,
emphasizing on the SOLID principle and design patterns catalogs as applied in
some object-oriented systems.</p>
</li>
      <br>
      <li>
<b>Module 4: <u>PROTOTYPING AND QUALITY ASSURANCE.</u>
</b> 
        <p>This module aims to
present to you some developmental concepts and tools along software design
and developments. This module gives emphasis on types of prototypes, phases
of prototype development and designing prototypes of web, mobile, and
business information systems.</p>
</li>
      <br>
      <li>
<b>Module 5: <u>SOFTWARE TESTING AND DEPLOYMENT.</u>
</b> 
        <p>This module aims to
impart understanding on the conduct of software testing and deployment. In
this module, it highlights types of software testing, areas for system testing,
and developing a test plan. Likewise, it presents concepts about software
deployment process and areas for consideration for a deployment plan in
preparation for the development of a deployment plan template.</p>
</li>
      <br>
      <li><b>Module 6: <u>ETHICAL AND LEGAL CONSIDERATIONS.</u>
</b> 
        <p>This module aims to
deepen your understanding about ethical and legal issues in the light of
applications development and emerging technologies. Specifically, it presents
understanding between ethics and law, IT professional code of ethics, various
ethical and legal considerations within the computing environment.</p>
</li>
    </ul>



</body>

</html>


